<!DOCTYPE html>     <!-- Указывает что мы пишим html документ -->
<html lang="en">        <!-- Родительский тег html -->
<head>              
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Lesson1</title>
</head>
<body>      <!-- Тег body главный для нашей страницы -->
    <a class="link" href="./index.html">Главная</a>
    <a class="link" href="./catalog/catalog.html">Каталог</a>
    <a class="link" href="./contact.html">Контакты</a>
    <h1 class="h1" >Главная страница</h1>
    <p class="par">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum non dignissimos voluptate commodi expedita blanditiis beatae quod earum consequatur? Explicabo perspiciatis at aut vitae quia deserunt nisi alias provident incidunt.
    </p>
    <h2 class="h2">Добро пожаловать на сайт</h2>
    <p class="par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus eligendi laudantium laborum vitae facilis porro quos voluptas atque odio veritatis ut saepe, commodi dolorem at neque, quas natus dolor nihil.</p>
    <p class="par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus eligendi laudantium laborum vitae facilis porro quos voluptas atque odio veritatis ut saepe, commodi dolorem at neque, quas natus dolor nihil.</p>
    <p class="par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus eligendi laudantium laborum vitae facilis porro quos voluptas atque odio veritatis ut saepe, commodi dolorem at neque, quas natus dolor nihil.</p>
</body>
</html>